public class Example5a {

	public static void main(String[] args) {
		
		int a[]= {1,2,3};
		for(int x:a)
		{
			System.out.println(x);
		}
		int b[][]= {{1,2},{3,4}};
		for(int x[]:b)
		{
			for(int y:x)
			{
				System.out.print(y+" ");
			}
			System.out.println();
		}
	}

}
output:
1
2
3
1 2
3 4

public class Employee 
{
    private static int nextId = 1;
    private int id;
    private String name;
    private double salary;

    public Employee(String name, double salary) {
        this.id = nextId++;
        this.name = name;
        this.salary = salary;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public double getSalary() {
        return salary;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", salary=" + salary +
                '}';
    }

    public static void main(String[] args) {
        Employee emp1 = new Employee("John", 50000);
        Employee emp2 = new Employee("Alice", 60000);

        System.out.println(emp1);
        System.out.println(emp2);
   }
}
output:
Employee{id=1, name='John', salary=50000.0}
Employee{id=2, name='Alice', salary=60000.0}

public class MatrixAdditionExample {
    public static void main(String[] args) {
        
        int[][] a = {
            {1, 3, 4},
            {2, 4, 3},
            {3, 4, 5}
        };

        int[][] b = {
            {1, 3, 4},
            {2, 4, 3},
            {1, 2, 4}
        };

        
        int[][] c = new int[3][3]; 

        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j] = a[i][j] + b[i][j]; 
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}
output:
2 6 8 
4 8 6 
4 6 9 
import java.util.Scanner;

public class Example5 {

	public static void main(String[] args) {

		int matA[][]=new int[3][3];
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Matrix values:");
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				matA[i][j]=sc.nextInt();
			}
		}
		System.out.println("Matrix values are:");
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
			System.out.print(matA[i][j]+" ");
			}
			System.out.println();
		}

	}

}
output:
Enter Matrix values:
6
44
44
5
6

7

89
8
2
Matrix values are:
6 44 44 
5 6 7 
89 8 2 

