public class Example5a {

	public static void main(String[] args) {
		
		int a[]= {1,2,3};
		for(int x:a)
		{
			System.out.println(x);
		}
		int b[][]= {{1,2},{3,4}};
		for(int x[]:b)
		{
			for(int y:x)
			{
				System.out.print(y+" ");
			}
			System.out.println();
		}

	}

}
output:
1
2
3
1 2 
3 4 

public class Wrapper {

	public static void main(String[] args) 
	{
		                  //Autoboxing
		byte a=1;         Byte a1=new Byte(a);
		int b=6;          Integer b1=new Integer(b);
		float c=8.9f;     Float c1=new Float(c);
		double d=67.54;;  Double d1=new Double(d);
		char e='g';       Character e1=new Character(e);
		boolean f=false;  Boolean f1=new Boolean(f);
		System.out.println(a1+" "+b1+" "+c1+" "+d1+" "+e1+" "+f1);
		Integer i1=new Integer(50);
		//unboxing
		int x=i1;
		System.out.println(x);
	}
	
	}

    output:
    1 6 8.9 67.54 g false
    50

    class Maximum
{
	private int max=0;
	private int size=0;
	
	public void add(int x)
	{
		this.size++;
		if(x<=this.max)
		{
			return;
		}
		this.max=x;
	}
	public int big()
	{
		return this.max;
	}
	public int enteredNum()
	{
		return this.size;
	}
}
public class CustomWrapper {

	public static void main(String[] args) {
		Maximum m=new Maximum();
		m.add(10);
		m.add(6);
		m.add(14);
		System.out.println(m.big());
		System.out.println(m.enteredNum());
		
	}

}


output:
14
3

import java.util.*;
public class FinalEx {
	final int A=1;
	static final int B;
	static {
		System.out.println("Enter number");
		Scanner sc = new Scanner(System.in);
		B=sc.nextInt();
		
	}
	
   void add()
   {
	  // A++;//not possible
	   System.out.println(A+" "+B);
   }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		FinalEx f =new FinalEx();
		f.add();

	}

}
output:
Enter number
9
1 9
