class A
{
	private void a()
	{
		System.out.println("A");
	}
	protected void a1() {
		System.out.println("A1");
	}
	public void a2()
	{
		System.out.println("A2");
	}
}
class B extends A
{
	void b()
	{
		System.out.println("B");
	}
}

public class Inher_ex {

	public static void main(String[] args) {

     B ob = new B();
     //ob.a();//private member
     ob.a1();
     ob.a2();
     ob.b();

	}

}
----------------------
class A
{
	private void a()
	{
		System.out.println("A");
	}
	protected void a1() {
		System.out.println("A1");
	}
	public void a2()
	{
		System.out.println("A2");
	}
}
car----------------------------
class Vehicle {
    void drive() {
        System.out.println("Vehicle is being driven");
    }
}

class Car extends Vehicle {
    @Override
    void drive() {
        System.out.println("Car is being driven");
    }

    void park() {
        System.out.println("Car is parked");
    }
}

class ElectricCar extends Car {
    @Override
    void drive() {
        System.out.println("Electric car is being driven");
    }

    void charge() {
        System.out.println("Electric car is charging");
    }
}

public class Main {
    public static void main(String[] args) {
        ElectricCar myElectricCar = new ElectricCar();

        myElectricCar.drive(); // Output: Electric car is being driven
        myElectricCar.charge(); // Output: Electric car is charging
        myElectricCar.park(); // Output: Car is parked
    }
}
------------------
class Superclass {
    Superclass() {
        System.out.println("Superclass constructor");
    }
}

class Subclass extends Superclass {
    Subclass() {
        super(); // Implicit call to superclass constructor
        System.out.println("Subclass constructor");
    }
}
----------------------
class A
{
	String fruit="apple";
	A()
	{
		System.out.println("A cons");
	}
	private void a()
	{
		System.out.println("A");
	}
	protected void a1() {
		System.out.println("A1");
	}
	public void a2()
	{
		System.out.println("A2");
	}
}
---------------------------


class B extends A
{
	String fruit="Orange";
	B()
	{
		super();
		System.out.println("B cons");
	}
	@Override
	protected void a1()
	{
		super.a1();//calls base class fun
		System.out.println("a1 in b");
	}
	void b()
	{
		System.out.println("B");
	}
	void dis()
	{
		System.out.println(fruit);
		System.out.println(super.fruit);
	}
}

public class Inher_ex {

	public static void main(String[] args) {

     B ob = new B();
     //ob.a();//private member
     ob.a1();
     ob.a2();
     ob.b();
    ob.dis();

	}


}



