public class Fun_OL {
     
     public Fun_OL(int a)
     {
    	 System.out.println(a);
     }
     public Fun_OL(char ch,int b)
     {
    	 System.out.println(ch+" "+b);
     }
	//data type of parameters
	/*public void show(int a)
	{
		System.out.println(a);
	}
	public void show(char ch)
	{
		System.out.println(ch);
	}*/
	//number of parameters
	/*public void dis(int a)
	{
		System.out.println(a);
	}
	public void dis(int x,int y)
	{
		System.out.println(x+y);
	}*/
	//sequence of parameter
	/*public void call(float f,char c)
	{
		System.out.println(f+" "+c);
	}
	public void call(char ch,float f1)
	{
		System.out.println(ch+" "+f1);
	}*/
	public static void main(String[] args) {
		// TODO Auto-generated method stub
     Fun_OL ob=new Fun_OL(3);
     Fun_OL ob2=new Fun_OL('d',5);
    /* ob.show(7);
     ob.show('k');*/
    /* ob.dis(4);
     ob.dis(3,4);*/
     /*ob.call('a', 6.7f);
     ob.call(7.8f,'a');*/
     
	}

}
public class Converter {
	
	    // Method to convert kilometers to miles
	    public double convert(double kilometers) {
	        return kilometers * 0.621371;
	    }

	    // Method to convert miles to kilometers
	    public double convert(int miles) {
	        return miles * 1.60934;
	    }
	
	public static void main(String[] args) {
		Converter converter = new Converter();

        double miles1 = converter.convert(10.0); // Calls the convert() method with a double parameter
        double kilometers = converter.convert(20); // Calls the convert() method with an int parameter
    
  System.out.println(miles1);
  System.out.println(kilometers);
	}

}
---sorting---

public class Sorting {

	public void sort(int[] arr)
	{
		int n=arr.length;
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	public void sort(String[] arr)
	{
		int n=arr.length;
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(arr[j].compareTo(arr[(j+1)])>0)
				{
					String temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
	}
	
	public static void main(String[] args) {
	Sorting s=new Sorting();
	int[] a= {3,2,5,1,9};
	s.sort(a);
	System.out.println();
	String[] s1= {"qwer","abc","cd"};
	s.sort(s1);
	
	}

}
